<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Elasticsearch大文本字段(large text field)优化方案 - 开心BOY</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="开心BOY"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="开心BOY"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景在全文检索的场景下，经常会有text类型的字段存储的数据量比较大，比如一个pdf文档或者是一本书的内容，可能会有几兆，几十兆，上百兆的大小，单个字段的内容过大，会对集群性能以及稳定性造成比较大的影响，因此本文档针对该场景给出优化建议。"><meta property="og:type" content="blog"><meta property="og:title" content="Elasticsearch大文本字段(large text field)优化方案"><meta property="og:url" content="https://hackerain.me/2022/09/26/elasticsearch/elasticsearch_large_text_field.html"><meta property="og:site_name" content="开心BOY"><meta property="og:description" content="背景在全文检索的场景下，经常会有text类型的字段存储的数据量比较大，比如一个pdf文档或者是一本书的内容，可能会有几兆，几十兆，上百兆的大小，单个字段的内容过大，会对集群性能以及稳定性造成比较大的影响，因此本文档针对该场景给出优化建议。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hackerain.me/img/og_image.png"><meta property="article:published_time" content="2022-09-26T00:00:00.000Z"><meta property="article:modified_time" content="2023-03-11T15:45:44.734Z"><meta property="article:author" content="hackerain"><meta property="article:tag" content="elasticsearch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackerain.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hackerain.me/2022/09/26/elasticsearch/elasticsearch_large_text_field.html"},"headline":"Elasticsearch大文本字段(large text field)优化方案","image":["https://hackerain.me/img/og_image.png"],"datePublished":"2022-09-26T00:00:00.000Z","dateModified":"2023-03-11T15:45:44.734Z","author":{"@type":"Person","name":"hackerain"},"publisher":{"@type":"Organization","name":"开心BOY","logo":{"@type":"ImageObject","url":"https://hackerain.me/assets/logo.jpg"}},"description":"背景在全文检索的场景下，经常会有text类型的字段存储的数据量比较大，比如一个pdf文档或者是一本书的内容，可能会有几兆，几十兆，上百兆的大小，单个字段的内容过大，会对集群性能以及稳定性造成比较大的影响，因此本文档针对该场景给出优化建议。"}</script><link rel="canonical" href="https://hackerain.me/2022/09/26/elasticsearch/elasticsearch_large_text_field.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="开心BOY" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/logo.jpg" alt="开心BOY" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-26T00:00:00.000Z" title="9/26/2022, 12:00:00 AM">2022-09-26</time>发表</span><span class="level-item"><time dateTime="2023-03-11T15:45:44.734Z" title="3/11/2023, 3:45:44 PM">2023-03-11</time>更新</span><span class="level-item">14 分钟读完 (大约2130个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Elasticsearch大文本字段(large text field)优化方案</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在全文检索的场景下，经常会有text类型的字段存储的数据量比较大，比如一个pdf文档或者是一本书的内容，可能会有几兆，几十兆，上百兆的大小，单个字段的内容过大，会对集群性能以及稳定性造成比较大的影响，因此本文档针对该场景给出优化建议。</p>
<span id="more"></span>

<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><h3 id="尽量避免大文本字段"><a href="#尽量避免大文本字段" class="headerlink" title="尽量避免大文本字段"></a>尽量避免大文本字段</h3><p>首先应该尽量避免大文本字段，大文本字段会给磁盘、网络、CPU带来较大的压力，并且不能够高效利用文件系统缓存，会对查询以及高亮的性能带来较大影响。通常的建议是在应用侧能够将大文本拆分成小文本，比如要索引一本书的内容，不要把整本书的内容全放到一个doc的text字段中，而是可以按照书的章节或者是段落进行划分，每个doc存放书的一部分，然后在每个doc中添加一个字段，标志该doc属于哪本书即可。这样虽然增加了应用层的逻辑，但是会给ES的性能以及稳定性带来较大的提升。</p>
<p>Elasticsearch在text类型上是没有强制大小限制的，但是在http请求上，默认是有100M的大小限制的，由参数 http.max_content_length 控制，超过该限制，则索引会失败，但即使该参数可调无限大，在Lucene层面也有2GB的大小限制。</p>
<p>根据经验，将单文档大小，或者说text字段的大小，维持在1-2MB，是比较推荐的。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/general-recommendations.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/general-recommendations.html</a></li>
<li><a target="_blank" rel="noopener" href="https://discuss.elastic.co/t/how-big-a-field-can-be/158810">https://discuss.elastic.co/t/how-big-a-field-can-be/158810</a></li>
</ul>
<h3 id="尽量避免返回全文档"><a href="#尽量避免返回全文档" class="headerlink" title="尽量避免返回全文档"></a>尽量避免返回全文档</h3><p>默认情况下，Elasticsearch mapping中定义的字段只会索引数据，而不会存储原始数据，原始数据是存放在 _source 字段中的。在查询时，原始数据都会放在 _source 字段返回，每次查询，都会从磁盘上读取 _source 字段的内容，将它解析成json格式的数据，所以当text字段的数据量很大时，这个过程会给CPU（解析一个很大的Json结构的数据）、磁盘（读取很多数据）、网络（传输大量数据）带来很大压力，并且也会导致文件系统缓存没法高效利用。因此可以考虑只获取 _source 字段的部分字段，只返回有需要的数据，可以采取以下几种方法达到该目的：</p>
<h4 id="1-使用-fields-选项返回特定字段"><a href="#1-使用-fields-选项返回特定字段" class="headerlink" title="1. 使用 fields 选项返回特定字段"></a>1. 使用 fields 选项返回特定字段</h4><p>在search时，可以使用fields选项指定特定的字段返回，比如一个文档有author, title, content三个字段，content是text类型，存储的数据量较大，在search时，不想返回该字段，则可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000004/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: false,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;elasticsearch&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;fields&quot;: [&quot;author&quot;, &quot;title&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，在返回值中，就只有author 和 title字段了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot;hits&quot; : [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;_index&quot; : &quot;my-index-000004&quot;,</span><br><span class="line">    &quot;_type&quot; : &quot;_doc&quot;,</span><br><span class="line">    &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">    &quot;_score&quot; : 0.57344866,</span><br><span class="line">    &quot;fields&quot; : &#123;</span><br><span class="line">      &quot;title&quot; : [</span><br><span class="line">        &quot;fooooo&quot;</span><br><span class="line">      ],</span><br><span class="line">      &quot;author&quot; : [</span><br><span class="line">        &quot;guangyu&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="2-使用-source-filtering"><a href="#2-使用-source-filtering" class="headerlink" title="2. 使用 source filtering"></a>2. 使用 source filtering</h4><p>可以使用 _source 选项指定 _source 字段中包含的字段，即只返回一个子集，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000004/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: [&quot;author&quot;, &quot;title&quot;],</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;elasticsearch&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000004/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: [&quot;author&quot;, &quot;title&quot;],</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;elasticsearch&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-将大文本字段单独存储，不放在-source-中"><a href="#3-将大文本字段单独存储，不放在-source-中" class="headerlink" title="3. 将大文本字段单独存储，不放在 _source 中"></a>3. 将大文本字段单独存储，不放在 _source 中</h4><p>在索引文档时，可以将text字段的数据单独存储，而不存储在 _source 字段中，这样默认在查询时，在 _source 字段中，就不会返回该大文本字段了，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PUT my-index-000004/</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;_source&quot;: &#123;</span><br><span class="line">      &quot;excludes&quot;: [&quot;content&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;properties&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">        &quot;store&quot;: true</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;author&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，索引字段只索引数据，并不存储数据，将 content 字段从 _source 字段中排除，然后将 content 字段的 store 设置为 true，即将 content字段不仅索引数据还存储数据，这样就将 content 字段的数据跟 _source 字段分离开了，这样在进行search时， _source 字段中就不会包含 content 字段的原始数据了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000004/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;elasticsearch&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;hits&quot; : [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;_index&quot; : &quot;my-index-000004&quot;,</span><br><span class="line">    &quot;_type&quot; : &quot;_doc&quot;,</span><br><span class="line">    &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">    &quot;_score&quot; : 0.57344866,</span><br><span class="line">    &quot;_source&quot; : &#123;</span><br><span class="line">      &quot;author&quot; : &quot;guangyu&quot;,</span><br><span class="line">      &quot;title&quot; : &quot;fooooo&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果想要获取到 content 字段的原始内容，需要用到 stored_fields 参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000004/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;elasticsearch&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;stored_fields&quot;: [&quot;content&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是禁用 _source字段或者是禁用 _source 字段中的部分字段，都会带来副影响：</p>
<ul>
<li>update, update_by_query, reindex 会受到影响</li>
<li>highlighting 会受到影响</li>
</ul>
<p>所以，为了避免带来不必要的影响，非特殊情况不用方法3，建议考虑方法1和2。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-fields.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/search-fields.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-source-field.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-source-field.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-store.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-store.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.agilytic.be/blog/tech-talk-elasticsearch-stored-fields">https://www.agilytic.be/blog/tech-talk-elasticsearch-stored-fields</a></li>
</ul>
<h3 id="使用-fvh-highlighter"><a href="#使用-fvh-highlighter" class="headerlink" title="使用 fvh highlighter"></a>使用 fvh highlighter</h3><p>一般全文检索，都需要用到高亮 highlighting，将搜索到的匹配内容用一些tag标记出来，highlight的大致原理就是将text按照分词切分成fragments，然后对这些fragments进行打分，在找到的匹配的fragments中标记出来对应的查询term。</p>
<p>在highlight过程中，需要用到分词的一些词频、位置以及在文本中的偏移等信息，获取这些信息主要有3种途径：</p>
<ul>
<li>the postings list，即在mapping中给某个字段的index_options选项配置成offsets，这样它就会将词频、文档数、位置、偏移等信息存储到倒排索引结构中，但是默认情况下，不会存储偏移登信息到倒排索引中，具体参考文档：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index-options.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/index-options.html</a></li>
<li>term vectors，是启用额外的数据结构来存储词频、位置、偏移等信息，每个文档都会有对应的term vector结构，在mapping中给某个字段加上 “term_vector”: “with_positions_offsets” 就可以启用该功能，但是打开term vectors的话，会占用额外的磁盘空间，因为使用额外的数据结构存放了更多的数据，具体参考文档：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-termvectors.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-termvectors.html</a></li>
<li>plain highlighting，是实时计算这些信息的，会在内存中创建一个小索引，来重新运行query获得这些信息，该方式耗时且耗资源。</li>
</ul>
<p>highlight的算法目前也有3种方式：</p>
<ul>
<li>Unified highlighter，在有term vectors或者postings list信息可用时，会优先使用他们中提前存储好的信息来切分fragments以及进行评分，评分是使用的BM25算法，该方式比较通用，是默认的highlighter；</li>
<li>Plain highlighter，只能使用plain highlighting实时的方式获取分词位置偏移等信息，打分也是比较简单的通过统计查询的分词个数进行打分，该方式适用于在单字段上进行简单的查询，跨字段复杂查询建议使用其他两种；</li>
<li>Fast vector highlighter，只能使用term vectors的方式获取分词位置偏移等信息，打分采用tf–idf算法，类似于Plain highlighter，但是考虑了更多因素，该方式在大文本字段（大于1M）的场景下，有比较好的性能；</li>
</ul>
<p>因此在大文本字段的场景下，由于fvh的方式使用提前存储到term vectors中的分词信息，不需要实时计算，性能表现更佳，因此推荐使用fvh highlighter。使用方式如下：</p>
<ol>
<li>在text字段上添加上”term_vector”: “with_positions_offsets”选项，打开该字段的term vectors功能：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PUT my-index-000006</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot; : &#123;</span><br><span class="line">      &quot;properties&quot; : &#123;</span><br><span class="line">        &quot;author&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;keyword&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;content&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">          &quot;term_vector&quot;: &quot;with_positions_offsets&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;title&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;keyword&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查询时指定type为fvh</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GET my-index-000006/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;best&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;highlight&quot;: &#123;</span><br><span class="line">    &quot;fields&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;fvh&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/highlighting.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/highlighting.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.agilytic.be/blog/tech-talk-elasticsearch-highlighting-kibana">https://www.agilytic.be/blog/tech-talk-elasticsearch-highlighting-kibana</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1066368">https://cloud.tencent.com/developer/article/1066368</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Elasticsearch大文本字段(large text field)优化方案</p><p><a href="https://hackerain.me/2022/09/26/elasticsearch/elasticsearch_large_text_field.html">https://hackerain.me/2022/09/26/elasticsearch/elasticsearch_large_text_field.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>hackerain</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/elasticsearch/">elasticsearch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/07/umi/umi.html"><span class="level-item">UMI框架解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/avatar.jpg" alt="开心BOY"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">开心BOY</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hackerain"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知识星球" href="https://t.zsxq.com/0bWmBFDpu"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#优化点"><span class="level-left"><span class="level-item">2</span><span class="level-item">优化点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#尽量避免大文本字段"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">尽量避免大文本字段</span></span></a></li><li><a class="level is-mobile" href="#尽量避免返回全文档"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">尽量避免返回全文档</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-使用-fields-选项返回特定字段"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">1. 使用 fields 选项返回特定字段</span></span></a></li><li><a class="level is-mobile" href="#2-使用-source-filtering"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">2. 使用 source filtering</span></span></a></li><li><a class="level is-mobile" href="#3-将大文本字段单独存储，不放在-source-中"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">3. 将大文本字段单独存储，不放在 _source 中</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-fvh-highlighter"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">使用 fvh highlighter</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T00:00:00.000Z">2022-09-26</time></p><p class="title"><a href="/2022/09/26/elasticsearch/elasticsearch_large_text_field.html">Elasticsearch大文本字段(large text field)优化方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-07T10:52:55.000Z">2022-08-07</time></p><p class="title"><a href="/2022/08/07/umi/umi.html">UMI框架解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:12:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_uvw_highlight.html">OpenStack Ussuri-Victoria-Wallaby版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:03:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_rst_highlight.html">OpenStack Stein-Train版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-16T00:00:00.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/kubernetes/kube-kubelet-csi.html">Kubernetes Kubelet CSI 机制解析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ceph/"><span class="tag">ceph</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operations/"><span class="tag">operations</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umi/"><span class="tag">umi</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/logo.jpg" alt="开心BOY" height="28"></a><p class="is-size-7"><span>&copy; 2023 hackerain</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hackerain"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>