<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记录一次Ceph故障—数据平衡之殇 - 开心鬼</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="开心鬼"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="开心鬼"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="存储是一个公司IT基础设施的重中之重，是最基础的组件，它的稳定保障着上层业务的平稳运行，也保障着很多人的幸福生活，尤其是运维的。 Ceph作为一个流行的开源分布式存储系统，逐渐进入到很多公司的数据中心，它的一个非常重要的特性就是数据动态平衡。大部分存储系统在数据写入后端存储设备后，很少再进行数据迁移，随着时间的推移，设备的不断上架下架，数据会逐渐变的不均衡。Ceph将数据打散，以Object的方式"><meta property="og:type" content="blog"><meta property="og:title" content="记录一次Ceph故障—数据平衡之殇"><meta property="og:url" content="https://hackerain.me/2019/11/17/ceph/cephrebalance.html"><meta property="og:site_name" content="开心鬼"><meta property="og:description" content="存储是一个公司IT基础设施的重中之重，是最基础的组件，它的稳定保障着上层业务的平稳运行，也保障着很多人的幸福生活，尤其是运维的。 Ceph作为一个流行的开源分布式存储系统，逐渐进入到很多公司的数据中心，它的一个非常重要的特性就是数据动态平衡。大部分存储系统在数据写入后端存储设备后，很少再进行数据迁移，随着时间的推移，设备的不断上架下架，数据会逐渐变的不均衡。Ceph将数据打散，以Object的方式"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hackerain.me/assets/image-2019-11-13-17-38-47-414.png"><meta property="og:image" content="https://hackerain.me/assets/screenshot-1.png"><meta property="og:image" content="https://hackerain.me/assets/image-2019-11-14-18-42-46-223.png"><meta property="article:published_time" content="2019-11-17T00:50:55.000Z"><meta property="article:modified_time" content="2023-03-11T15:45:44.734Z"><meta property="article:author" content="hackerain"><meta property="article:tag" content="ceph"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackerain.me/assets/image-2019-11-13-17-38-47-414.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hackerain.me/2019/11/17/ceph/cephrebalance.html"},"headline":"记录一次Ceph故障—数据平衡之殇","image":["https://hackerain.me/assets/image-2019-11-13-17-38-47-414.png","https://hackerain.me/assets/screenshot-1.png","https://hackerain.me/assets/image-2019-11-14-18-42-46-223.png"],"datePublished":"2019-11-17T00:50:55.000Z","dateModified":"2023-03-11T15:45:44.734Z","author":{"@type":"Person","name":"hackerain"},"publisher":{"@type":"Organization","name":"开心鬼","logo":{"@type":"ImageObject","url":"https://hackerain.me/assets/logo.jpg"}},"description":"存储是一个公司IT基础设施的重中之重，是最基础的组件，它的稳定保障着上层业务的平稳运行，也保障着很多人的幸福生活，尤其是运维的。 Ceph作为一个流行的开源分布式存储系统，逐渐进入到很多公司的数据中心，它的一个非常重要的特性就是数据动态平衡。大部分存储系统在数据写入后端存储设备后，很少再进行数据迁移，随着时间的推移，设备的不断上架下架，数据会逐渐变的不均衡。Ceph将数据打散，以Object的方式"}</script><link rel="canonical" href="https://hackerain.me/2019/11/17/ceph/cephrebalance.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="开心鬼" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/logo.jpg" alt="开心鬼" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-17T00:50:55.000Z" title="11/17/2019, 12:50:55 AM">2019-11-17</time>发表</span><span class="level-item"><time dateTime="2023-03-11T15:45:44.734Z" title="3/11/2023, 3:45:44 PM">2023-03-11</time>更新</span><span class="level-item">20 分钟读完 (大约2963个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记录一次Ceph故障—数据平衡之殇</h1><div class="content"><p>存储是一个公司IT基础设施的重中之重，是最基础的组件，它的稳定保障着上层业务的平稳运行，也保障着很多人的幸福生活，尤其是运维的。</p>
<p>Ceph作为一个流行的开源分布式存储系统，逐渐进入到很多公司的数据中心，它的一个非常重要的特性就是数据动态平衡。大部分存储系统在数据写入后端存储设备后，很少再进行数据迁移，随着时间的推移，设备的不断上架下架，数据会逐渐变的不均衡。Ceph将数据打散，以Object的方式组织数据，然后通过CRUSH算法，计算数据的落位，数据在新旧设备替换时，在设备之间自动进行迁移，比较好的解决了数据不均衡的问题。</p>
<span id="more"></span>

<p>经常用到的数据平衡相关的参数主要就是设备的权重值了，即weight和reweight，前者是和磁盘容量大小有直接关系的权重值，一般1T的盘对应的设置的权重值大小为1，该值会参与到CRUSH算法中，去选取OSD，当选择出来OSD之后，还需要使用reweight进行一次过载测试，如果测试失败，则将拒绝该OSD，该值是一个[0,1]之间的数字，默认为1，即不进行过载测试，直接选中该OSD，如果为0，则直接拒绝该OSD，如果居中的话，则会根据哈希的结果，有一定的概率性是否选中该OSD。</p>
<p>本次故障，就是和这两个参数调整相关，因为客户将权重值设置不合理，引发了一系列问题，我觉得该问题挺经典的，也很少在生产中会遇到这个问题，所以有必要记录一下。</p>
<p>首先来看下故障截图吧：</p>
<p><img src="/assets/image-2019-11-13-17-38-47-414.png"></p>
<p>集群中还有大量的快满的OSD：</p>
<p><img src="/assets/screenshot-1.png"></p>
<p>懂行的同学，可能已经看出来，这个Ceph集群是真的已经故障了，而且还比较严重，具体来说有以下几点：</p>
<ol>
<li>有部分pg处于stale以及inactive的状态，不能对外提供服务，所以有一部分业务IO卡住，其中包括客户的一些核心业务</li>
<li>有很多near full的osd，客户将full的值调到了99.5%，当前有大量osd都处于98%的状态</li>
<li>mon集群状态不正常，首先是63没有在集群中，客户说很早就down掉了，一直加不进去，其次是61和62都报store is too big，而且都有40G多的大小</li>
<li>数据分布不均衡，权重值比较混乱，客户在上周末的时候，因为看到集群快满，就扩了4台节点进去，为了尽快让其迁移数据，将上面1.6T的盘的权重值调成了10，并且有的osd，为了尽快迁出使用率高的盘的数据，将其权重设置的非常小，只有0.1，而且有的osd调的weight，有的调的是reweight，而且大部分调的是reweight值。</li>
</ol>
<p>虽然现在的Ceph状态很危险，但是并没有完全故障，只是影响了一部分业务，部分业务还在正常运行，而且还跑着几个核心系统，不能停，客户非常着急，希望尽快帮忙恢复业务，同时，业务部门已经在着手将数据迁移出来。</p>
<p>经过一番商量，我们决定采用下面的方案进行恢复：</p>
<h4 id="1-首先要解决mon的问题"><a href="#1-首先要解决mon的问题" class="headerlink" title="1. 首先要解决mon的问题"></a>1. 首先要解决mon的问题</h4><p>因为mon store现在有40G的数据，导致mon的响应非常慢，mon如果不正常的话，会影响后续的操作，而且因为63长期不在quorum中，并且当前集群处在一个非常不健康的状态，有大量的pg在backfill/recovery的状态，会导致mon store的数据增长很快，63基本上是加不进来的，因为63启动的时候需要去leader那里同步数据，同步数据的速度慢于数据增长的速度，导致数据同步不完，无法启动。目前唯一的解决办法就是停掉61和62，进行离线压缩的方法，因为离线压缩速度很快:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph-monstore-tool /var/lib/ceph/mon/ceph-server-61 compact</span><br><span class="line">ceph-monstore-tool /var/lib/ceph/mon/ceph-server-62 compact</span><br></pre></td></tr></table></figure>

<p>使用该命令需要安装ceph-test包，因为数据量很大，为了防止互相同步数据，我们将mon同时停掉，然后进行压缩，再启动。关于压缩mon的数据，参考这里的文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/3/html/troubleshooting_guide/troubleshooting-monitors#compacting-the-monitor-store">https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/3/html/troubleshooting_guide/troubleshooting-monitors#compacting-the-monitor-store</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/1982273">https://access.redhat.com/solutions/1982273</a></li>
</ul>
<p>mon状态的正常非常关键，这里store too big，超过了40G，除了命令执行慢之外，还可能会导致osd down，甚至重启osd卡在booting的阶段。因为集群处在不健康的状态，mon store的数据量增长很快，所以当观察到增长到一定程度的话，就需要再次压缩，直到集群状态恢复正常，mon store的增长速度也恢复正常。</p>
<p>关于停止所有的mon对业务的影响是，对已经跟osd建立连接的客户端其IO是不受影响的，即现有虚拟机的业务不受影响，但是集群不能接受新的IO连接，比如新建卷，重启虚拟机，卸载盘等操作，风险就是当这个时候有osd down的话，那么也会影响该osd上的客户端。</p>
<h4 id="2-新建replica-domain，迁移数据到新的replica-domain里"><a href="#2-新建replica-domain，迁移数据到新的replica-domain里" class="headerlink" title="2. 新建replica-domain，迁移数据到新的replica-domain里"></a>2. 新建replica-domain，迁移数据到新的replica-domain里</h4><p>客户的故障域模式是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">failure-domain sa01</span><br><span class="line">    replica-domain replica-sa01</span><br><span class="line">        osd-domain osd-group-sa-rack_7</span><br><span class="line">        osd-domain osd-group-sa-rack_8</span><br><span class="line">        osd-domain osd-group-sa-rack_9</span><br></pre></td></tr></table></figure>

<p>客户受影响的failure-domain里，只有一个replica-domain，叫sa01，这一个replica-domain下的3个osd-domain下，分别有200个左右的osd，故障域非常的大。周末扩容的节点分别加到了这3个osd-domain下，其上已经同步了一小部分数据，原有的osd，有部分使用率达到了98%，20个左右的osd使用率在90%以上。</p>
<p>因此第二步就是要处理高使用率的osd，以防其写满，造成整个集群的故障，因为其原有replica-domain的权重值非常混乱，所以我们将新扩容的节点单独划成一个replica-domain，迁移一部分osd到新的replica-domain上，将其reweight值都设置回1，weight值设置为正常水平，然后让其开始同步数据。设置为新的replica-domain之后的故障域是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">failure-domain sa01</span><br><span class="line">    replica-domain replica-sa01</span><br><span class="line">        osd-domain osd-group-sa-rack_7</span><br><span class="line">        osd-domain osd-group-sa-rack_8</span><br><span class="line">        osd-domain osd-group-sa-rack_9</span><br><span class="line">    replica-domain replica-sa02</span><br><span class="line">        osd-domain osd-group-sa-rack_a</span><br><span class="line">        osd-domain osd-group-sa-rack_b</span><br><span class="line">        osd-domain osd-group-sa-rack_c</span><br></pre></td></tr></table></figure>

<p>注意，尽量保证三个osd-domain的权重值是一致的，否则可能会出现pg选不出来osd的情况。该步骤中的最关键点，是如何确保98%的osd不会继续增长，因此需要给每一个OSD设置一个backfill full的值，将其设置为90%：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph tell osd.* injectargs --osd_backfill_full_ratio=0.9</span><br></pre></td></tr></table></figure>

<p>该参数的作用是在osd的full比例超过该值时，该osd将会拒绝接受backfill，也即其上的数据不会再接受新平衡数据的迁入，由于客户参数设置错误，将该值设置为了0.995，即99.5%，导致osd的使用率一直涨到了98%，部分涨到99%的osd，被out了出去。设置了该值之后，再平衡数据，将不会往超过90%使用率的osd上迁入数据，保证了其安全性。</p>
<h4 id="3-处理故障的pg"><a href="#3-处理故障的pg" class="headerlink" title="3. 处理故障的pg"></a>3. 处理故障的pg</h4><p>从ceph的状态中，可以看到，有一部分的pg处于stale/down/peering等状态，这部分异常的pg不能提供对外提供服务，影响了业务的可用性，通过ceph health detail找到这部分异常的pg，发现其中有一些pg的upset中都没有映射到osd，或者三副本只选出来2个osd，没有选出来第3个osd，下面是当时故障的pg的状态：</p>
<p><img src="/assets/image-2019-11-14-18-42-46-223.png"></p>
<p>这个现象很有可能是权重不平衡导致的，关于权重在0.94.7版本的ceph中，有两个参数，一个是weight，一个是reweight，weight会参与crush算法，计算出要落位osd，然后reweight是在此基础上再去决定是否选择此osd，但是reweight不会参与crush算法，crush算法本质上是一个概率算法，因此当权重相差悬殊的时候，很有可能选不出来osd，客户环境中部分osd的reweight设置成了0.09，有将近一半的osd都将reweight设置成了小于1的值，这就有可能导致pg出现异常，从而选不出osd。因此尝试将故障pg对应的osd的reweight重置为1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph health detail | grep stale</span><br><span class="line">ceph pg &lt;pgid&gt; query</span><br><span class="line">ceph osd reweight &lt;id&gt; 1</span><br></pre></td></tr></table></figure>

<p>置为1之后，观察到该pg重新映射出了osd，并且消除了stale状态，恢复了服务。因为reweight的不确定性，我们调整权重，一般不调整reweight，让它始终保持为1，在L版之前的ceph中，需要通过调整weight值进行数据平衡，L版之后新增了weight-set功能，可以更有效的去平衡数据。</p>
<p>此时，可以将所有reweight不为1的osd重置为1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i in `cat reweight_osds.txt`; do setsid ceph osd reweight $i 1; done</span><br></pre></td></tr></table></figure>

<p>重置为1之后，stale的pg全部恢复了正常，业务也恢复了正常。</p>
<h4 id="4-数据重平衡"><a href="#4-数据重平衡" class="headerlink" title="4. 数据重平衡"></a>4. 数据重平衡</h4><p>后续需要做的操作就是继续平衡数据，但是要保持各个osd-domain的权重值大小一致，然后可以微调osd的weight值，将一个osd-domain中高使用率的调低，同时也要将另一个osd-domain中低使用率的调高，平衡数据，直到各个osd的使用率趋于均衡。</p>
<h4 id="5-恢复mon服务"><a href="#5-恢复mon服务" class="headerlink" title="5. 恢复mon服务"></a>5. 恢复mon服务</h4><p>等待数据平衡完成之后，压缩61 62的mon服务，然后启动，再将63加进集群。</p>
<p>至此故障处理完成，所以最终总结一下，引起该故障的本质原因，在于调整数据均衡的方式不对，权重调整的幅度过于大，不同osd之间的权重相差悬殊，导致pg出现了问题，进而引发了后续的一系列问题。因此，关于权重值需要关注以下几点：</p>
<ol>
<li>保持各个bucket的故障域的权重是相等的，bucket里面的osd权重值可以不一致，但是osd上的权重值得保持相等，扩容/缩容，都需要考虑这个问题</li>
<li>weight不要设置过大与过小，需要跟它的实际容量保持一致</li>
<li>尽量不调整reweight值，即使调整，也是微调</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>记录一次Ceph故障—数据平衡之殇</p><p><a href="https://hackerain.me/2019/11/17/ceph/cephrebalance.html">https://hackerain.me/2019/11/17/ceph/cephrebalance.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>hackerain</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ceph/">ceph</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/15/ceph/cephx.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度解析CephX原理—调节NTP时钟的困境</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/20/openstack/keystoneauth.html"><span class="level-item">Keystone认证公共库(keystoneauth)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/avatar.jpg" alt="开心BOY"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">开心BOY</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hackerain"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知识星球" href="https://t.zsxq.com/0bWmBFDpu"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-首先要解决mon的问题"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 首先要解决mon的问题</span></span></a></li><li><a class="level is-mobile" href="#2-新建replica-domain，迁移数据到新的replica-domain里"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 新建replica-domain，迁移数据到新的replica-domain里</span></span></a></li><li><a class="level is-mobile" href="#3-处理故障的pg"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 处理故障的pg</span></span></a></li><li><a class="level is-mobile" href="#4-数据重平衡"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. 数据重平衡</span></span></a></li><li><a class="level is-mobile" href="#5-恢复mon服务"><span class="level-left"><span class="level-item">5</span><span class="level-item">5. 恢复mon服务</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T00:00:00.000Z">2022-09-26</time></p><p class="title"><a href="/2022/09/26/elasticsearch/elasticsearch_large_text_field.html">Elasticsearch大文本字段(large text field)优化方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-07T10:52:55.000Z">2022-08-07</time></p><p class="title"><a href="/2022/08/07/umi/umi.html">UMI框架解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:12:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_uvw_highlight.html">OpenStack Ussuri-Victoria-Wallaby版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:03:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_rst_highlight.html">OpenStack Stein-Train版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-16T00:00:00.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/kubernetes/kube-kubelet-csi.html">Kubernetes Kubelet CSI 机制解析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ceph/"><span class="tag">ceph</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operations/"><span class="tag">operations</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umi/"><span class="tag">umi</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/logo.jpg" alt="开心鬼" height="28"></a><p class="is-size-7"><span>&copy; 2023 hackerain</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hackerain"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>