<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Glance Interoperable Image Import功能介绍 - 开心鬼</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="开心鬼"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="开心鬼"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Glance最核心的功能就是镜像管理，我们最常做的操作就是管理员给Glance上传一个镜像，然后大家就都可以从这个镜像创建虚拟机了，这在私有云场景下，没有任何问题。但是在公有云场景下，需要考虑的问题就比较多了，像“应用市场”就是可以让普通用户上传自己制作的镜像，并且共享给其他人，这一方面是请求量比在私有云场景大了很多，可能同时有很多人在传镜像，而且镜像一般都很大，如果不做优化，Glance API"><meta property="og:type" content="blog"><meta property="og:title" content="Glance Interoperable Image Import功能介绍"><meta property="og:url" content="https://hackerain.me/2020/11/11/openstack/glance-interoperable-image-import.html"><meta property="og:site_name" content="开心鬼"><meta property="og:description" content="Glance最核心的功能就是镜像管理，我们最常做的操作就是管理员给Glance上传一个镜像，然后大家就都可以从这个镜像创建虚拟机了，这在私有云场景下，没有任何问题。但是在公有云场景下，需要考虑的问题就比较多了，像“应用市场”就是可以让普通用户上传自己制作的镜像，并且共享给其他人，这一方面是请求量比在私有云场景大了很多，可能同时有很多人在传镜像，而且镜像一般都很大，如果不做优化，Glance API"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hackerain.me/assets/glance_import_task_flows.png"><meta property="article:published_time" content="2020-11-11T23:35:55.000Z"><meta property="article:modified_time" content="2023-03-11T15:45:44.740Z"><meta property="article:author" content="hackerain"><meta property="article:tag" content="openstack"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackerain.me/assets/glance_import_task_flows.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hackerain.me/2020/11/11/openstack/glance-interoperable-image-import.html"},"headline":"Glance Interoperable Image Import功能介绍","image":["https://hackerain.me/assets/glance_import_task_flows.png"],"datePublished":"2020-11-11T23:35:55.000Z","dateModified":"2023-03-11T15:45:44.740Z","author":{"@type":"Person","name":"hackerain"},"publisher":{"@type":"Organization","name":"开心鬼","logo":{"@type":"ImageObject","url":"https://hackerain.me/assets/logo.jpg"}},"description":"Glance最核心的功能就是镜像管理，我们最常做的操作就是管理员给Glance上传一个镜像，然后大家就都可以从这个镜像创建虚拟机了，这在私有云场景下，没有任何问题。但是在公有云场景下，需要考虑的问题就比较多了，像“应用市场”就是可以让普通用户上传自己制作的镜像，并且共享给其他人，这一方面是请求量比在私有云场景大了很多，可能同时有很多人在传镜像，而且镜像一般都很大，如果不做优化，Glance API"}</script><link rel="canonical" href="https://hackerain.me/2020/11/11/openstack/glance-interoperable-image-import.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="开心鬼" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/logo.jpg" alt="开心鬼" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-11T23:35:55.000Z" title="11/11/2020, 11:35:55 PM">2020-11-11</time>发表</span><span class="level-item"><time dateTime="2023-03-11T15:45:44.740Z" title="3/11/2023, 3:45:44 PM">2023-03-11</time>更新</span><span class="level-item">15 分钟读完 (大约2187个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Glance Interoperable Image Import功能介绍</h1><div class="content"><p>Glance最核心的功能就是镜像管理，我们最常做的操作就是管理员给Glance上传一个镜像，然后大家就都可以从这个镜像创建虚拟机了，这在私有云场景下，没有任何问题。但是在公有云场景下，需要考虑的问题就比较多了，像“应用市场”就是可以让普通用户上传自己制作的镜像，并且共享给其他人，这一方面是请求量比在私有云场景大了很多，可能同时有很多人在传镜像，而且镜像一般都很大，如果不做优化，Glance API可能很快就卡死了；另一方面是安全性问题，普通用户是不可信的，管理员要对其上传的镜像做各种安全性、合法性检查；其他的，像管理员可能需要对用户上传的镜像自动做类型转换，以及打一些元数据标签之类的；所以，Glance的核心功能虽然简单，但是随着需求的不断提出，它还是经历过了一个比较“漫长”的演进过程。</p>
<span id="more"></span>

<p>整体来看，主要经历了三个阶段：</p>
<h3 id="1-通过API同步上传"><a href="#1-通过API同步上传" class="headerlink" title="1. 通过API同步上传"></a>1. 通过API同步上传</h3><p>早期版本，大概是在L版本之前，实现的是最简单粗暴的上传镜像，直接通过API把本地数据传到Glance的后端存储上去，这个也是私有云最常用的传镜像的方式，到现在该API仍然保留：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /v2/images</span><br><span class="line">PUT /v2/images/&#123;image_id&#125;/file</span><br></pre></td></tr></table></figure>
<p>对应的命令行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glance image-create</span><br><span class="line">glance image-upload</span><br></pre></td></tr></table></figure>
<p><code>POST /v2/images</code>只是创建一个镜像的数据库记录，然后通过<code>PUT /v2/images/&#123;image_id&#125;/file</code>向该镜像上传数据，该上传镜像的接口是阻塞式的，它直接调用后端存储的接口传输数据，等到传输完成，才会返回。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glance image-create --disk-format raw --container-format bare --visibility public --name testfast</span><br><span class="line">glance image-upload --file CentOS---7.3-64bit---2017-12-11-a.dsk e80e40ea-8567-4919-83b5-632829cf530b</span><br></pre></td></tr></table></figure>
<p>其实也可以合并写成一条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glance image-create --disk-format raw --container-format bare --visibility public --name testfast --file CentOS---7.3-64bit---2017-12-11-a.dsk</span><br></pre></td></tr></table></figure>
<p>这条命令背后会依次调用上面的两个API。</p>
<h3 id="2-Tasks的引入"><a href="#2-Tasks的引入" class="headerlink" title="2. Tasks的引入"></a>2. Tasks的引入</h3><p>在大概L版左右，引入了一个Tasks这个特性，Tasks的引入其实主要就是为了解决上面说的公有云场景下镜像管理的需求的，Tasks可以将镜像相关的耗时比较长的操作异步执行，即将这些操作放在后台执行，不再阻塞API，然后可以查看这些task的状态，是成功了还是失败了，并且可以通过自定义插件的形式，对镜像做一些特殊操作，相关的API为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /v2/tasks</span><br><span class="line">GET /v2/tasks</span><br><span class="line">GET /v2/tasks/&#123;task_id&#125;</span><br></pre></td></tr></table></figure>
<p>对应的命令行分别为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glance task-create</span><br><span class="line">glance task-list</span><br><span class="line">glance task-show</span><br></pre></td></tr></table></figure>

<p>比如上传镜像，比较耗时，那么可以创建一个上传镜像的task，让其在后台执行，示例Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_task</span>(<span class="params">url, **imageinfo</span>):</span><br><span class="line"></span><br><span class="line">    input_parameter = &#123;</span><br><span class="line">        <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;import&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;input&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;image_properties&#x27;</span>: imageinfo,</span><br><span class="line">            <span class="string">&quot;import_from&quot;</span>: url,</span><br><span class="line">            <span class="string">&quot;import_from_format&quot;</span>: <span class="string">&quot;&quot;</span>&#125;&#125;</span><br><span class="line">    glance = get_glance_client()</span><br><span class="line">    task = glance.tasks.create(**input_parameter)</span><br><span class="line">    <span class="keyword">return</span> task.<span class="built_in">id</span></span><br></pre></td></tr></table></figure>
<p>主要传<code>type</code>和<code>input</code>两个参数，<code>input</code>是镜像相关的一些信息，<code>type</code>为<code>import</code>，表示导入镜像，具体这个task可以干什么事，其实是通过插件的形式实现的，每一个type对应一个插件，input就是这个task需要用到的参数，当前Glance内置了两个type: <code>import</code>和<code>api_image_import</code>，后者就是我们本篇文章的主题<code>Interoperable Image Import</code>用到的task类型，管理员可以通过写插件的方式，来自定义一个<code>task type</code>，实现一些和镜像相关的操作。</p>
<p>这个task异步执行的实现，其实依赖的是<a target="_blank" rel="noopener" href="https://docs.openstack.org/taskflow/latest/">TaskFlow</a>这个库，将一个task中的步骤都抽象成Flow，编排在一起，可以线性执行这些Flow，如果有报错，可以顺序回滚，确保这些任务执行的可靠性和一致性。不同Task是可以并发执行的，使用GreenThread实现，可以通过<code>task list</code>或者<code>task show</code>查看到当前的状态以及详情信息。</p>
<p>值得注意的是，上面介绍的两种类型的task，又可以通过插件的形式向其中添加自定义的Flow，在真正上传镜像到Glance后端之前，可以通过自定义的Flow来实现前面说到的安全检查、合法性检查、类型转换等操作。如下图为<code>import task</code>的workflow示意图：</p>
<p><img src="/assets/glance_import_task_flows.png"></p>
<ul>
<li><code>_CreateImage</code>，这个Flow的作用就是创建image的数据库记录</li>
<li><code>_ImportToFS</code>，这个Flow是将镜像导入到一个临时的目录中，供插件对该镜像进行处理，这个只有在有插件的时候，才会执行这个Flow</li>
<li>三个虚线框，标识的就是插件式的Flow，目前是硬编码指定这三个插件</li>
<li><code>_ImportToStore</code>，这个Flow就是经过了前面插件的处理，最终要上传到Glance的后端存储去</li>
<li><code>_DeleteFromFS</code>，这个Flow就是上传完成后，从临时目录中删除临时镜像</li>
</ul>
<h3 id="3-Interoperable-Image-Import"><a href="#3-Interoperable-Image-Import" class="headerlink" title="3. Interoperable Image Import"></a>3. Interoperable Image Import</h3><p>这个大概是在R版引入的功能，Tasks的引入其实已经可以将镜像上传异步化，但是并没有将此外封装API提供出来，想要异步上传镜像的话，必须得像第2步中介绍的操作一样，通过创建Task来实现，这多少有点麻烦，而且镜像的来源可能多种多样，可能是本地文件，也可能是网络文件，也可能是现有的镜像，所以Glance就又通过插件的方式实现了一个叫做<code>api_image_import</code>的task类型，并且实现了相关的API，该API可以调用<code>api_image_import</code> task的workflow来实现异步上传镜像，这种新的上传镜像的方式就叫做：<code>Interoperable Image Import</code>。</p>
<p>来看下新增的这两个API：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /v2/images/&#123;image_id&#125;/stage</span><br><span class="line">POST /v2/images/&#123;image_id&#125;/import</span><br></pre></td></tr></table></figure>
<p>对应的命令行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glance image-stage</span><br><span class="line">glance image-import</span><br></pre></td></tr></table></figure>

<p><code>image-import</code>这个接口又有三种上传镜像的方式，通过参数<code>method</code>指定：</p>
<ul>
<li>glance-direct，这种方式需要先通过<code>image-stage</code> API将镜像文件先上传到一个临时目录，称作<code>staging area</code>，然后<code>image-import</code> API再将<code>staging area</code>中的镜像通过异步的方式传到最终的后端存储中去，这种方式是默认的，即不指定<code>method</code>的话，默认采用这种方式。</li>
<li>web-download，这种方式是将一个位于网络位置中的镜像，首先下载到<code>staging area</code>中，然后再将其传到最终的后端存储中去；</li>
<li>copy-image，这种方式是通过拷贝现有的一个镜像来上传一个新镜像。</li>
</ul>
<p>我们以glance-direct方式为例，来看下怎么使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glance image-create --disk-format raw --container-format bare --visibility public --name testfast</span><br><span class="line">glance image-stage --file CentOS---7.3-64bit---2017-12-11-a.dsk f456c8a6-23f6-42a4-85df-507fcb3abe34</span><br><span class="line">glance image-import --backend fast f456c8a6-23f6-42a4-85df-507fcb3abe34</span><br></pre></td></tr></table></figure>
<p>先通过image-create命令建一个镜像记录，拿到image id，然后通过image-stage命令将镜像传到<code>staging area</code>，再然后通过image-import命令将<code>staging area</code>中的镜像异步传输到后端存储中。</p>
<p>以上也可以合并成一条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glance image-create-via-import --disk-format raw --container-format bare --visibility public --name testfast --file CentOS---7.3-64bit---2017-12-11-a.dsk</span><br></pre></td></tr></table></figure>

<p>这个<code>staging area</code>通过下面的配置项配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[os_glance_staging_store]</span><br><span class="line">filesystem_store_datadir = /var/lib/glance/staging</span><br></pre></td></tr></table></figure>
<p>需要注意的是，如果需要起多个glance-api做高可用的话，那么这个目录得是一个在多个节点之间共享的目录，否则可能会报找不到镜像的错误。</p>
<p>与<code>import task</code>类似，<code>api_image_import task</code>也可以通过插件的方式对上传的镜像做一些处理，目前内置的有<code>inject_image_metadata</code>, <code>image_conversion</code>这两个。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.openstack.org/api-ref/image/v2/#interoperable-image-import">https://docs.openstack.org/api-ref/image/v2/#interoperable-image-import</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.openstack.org/glance/train/admin/interoperable-image-import.html">https://docs.openstack.org/glance/train/admin/interoperable-image-import.html</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Glance Interoperable Image Import功能介绍</p><p><a href="https://hackerain.me/2020/11/11/openstack/glance-interoperable-image-import.html">https://hackerain.me/2020/11/11/openstack/glance-interoperable-image-import.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>hackerain</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openstack/">openstack</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/12/openstack/glance-multistore.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Glance多后端功能介绍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/09/openstack/keystone-fernet-token.html"><span class="level-item">Keystone Fernet Token解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/avatar.jpg" alt="开心BOY"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">开心BOY</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hackerain"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知识星球" href="https://t.zsxq.com/0bWmBFDpu"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-通过API同步上传"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 通过API同步上传</span></span></a></li><li><a class="level is-mobile" href="#2-Tasks的引入"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. Tasks的引入</span></span></a></li><li><a class="level is-mobile" href="#3-Interoperable-Image-Import"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. Interoperable Image Import</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T00:00:00.000Z">2022-09-26</time></p><p class="title"><a href="/2022/09/26/elasticsearch/elasticsearch_large_text_field.html">Elasticsearch大文本字段(large text field)优化方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-07T10:52:55.000Z">2022-08-07</time></p><p class="title"><a href="/2022/08/07/umi/umi.html">UMI框架解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:12:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_uvw_highlight.html">OpenStack Ussuri-Victoria-Wallaby版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T22:03:55.000Z">2021-11-19</time></p><p class="title"><a href="/2021/11/19/openstack/openstack_rst_highlight.html">OpenStack Stein-Train版本新功能介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-16T00:00:00.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/kubernetes/kube-kubelet-csi.html">Kubernetes Kubelet CSI 机制解析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ceph/"><span class="tag">ceph</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openstack/"><span class="tag">openstack</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operations/"><span class="tag">operations</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umi/"><span class="tag">umi</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/logo.jpg" alt="开心鬼" height="28"></a><p class="is-size-7"><span>&copy; 2023 hackerain</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hackerain"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>